
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bareiss: Division-free Linear Algebra for computing Nullspace &#8212; DD-finite functions in Sage 0.8 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Miscellaneous package (misc)" href="../misc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../misc.html" title="Miscellaneous package (misc)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DD-finite functions in Sage 0.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../misc.html" accesskey="U">Miscellaneous package (misc)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ajpastor.misc.bareiss">
<span id="bareiss-division-free-linear-algebra-for-computing-nullspace"></span><h1>Bareiss: Division-free Linear Algebra for computing Nullspace<a class="headerlink" href="#module-ajpastor.misc.bareiss" title="Permalink to this headline">¶</a></h1>
<p>Python file for an implementation of Bareiss’ algorithm</p>
<p>This module offers an implementation of Bareiss algorithm. Such algorithm computes the right nullspace of a matrix where its coefficients
belong to an Integral Domain. This algorithm is division-free.</p>
<p>AUTHORS:</p>
<blockquote>
<div><ul class="simple">
<li>Antonio Jimenez-Pastor (2016-10-01): initial version</li>
</ul>
</div></blockquote>
<dl class="class">
<dt id="ajpastor.misc.bareiss.BareissAlgorithm">
<em class="property">class </em><code class="descclassname">ajpastor.misc.bareiss.</code><code class="descname">BareissAlgorithm</code><span class="sig-paren">(</span><em>parent</em>, <em>M</em>, <em>method=None</em>, <em>relations=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#ajpastor.misc.bareiss.BareissAlgorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents the application of the Bareiss Algorithm over a matrix with polynomial coefficients.</p>
<p>We use a class representation to allow the user to save all the information of the algorithm in one particular 
object from which extract the information needed in the future. Hence, for using this class, the corresponding method
and some other extra configuration parameters has to be given.</p>
<p>Bareiss’ algorithm is a division-free algorithm to compute a basis for a nullspace of a matrix over an integral domain. 
The main idea from Bareiss algorithm is to perform some type of Gauss-Jordan elimination on the matrix but keeping track
of necer divide and ensuring that, in the end, the main diagonal has the extra property that <span class="math notranslate nohighlight">\(d_{i+1,i+1}\ |\ d_{i,i}\)</span>.</p>
<p>This implementation only works with polynomial coefficients, however we allow to provide a method that solves the 
membership problem for the ideal <span class="math notranslate nohighlight">\(I = \{p(X) \in R[X]\ |\ p(X) = 0\}\)</span>. If such method is not provided, the algorithm work over
the polynomials as no relation between the variables exist.</p>
<dl class="docutils">
<dt>INPUT:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">parent</span></code>: the ring where the coefficients will be treated. It has to be a polynomial ring or its field of
fractions.</li>
<li><code class="docutils literal notranslate"><span class="pre">M</span></code>: matrix with coefficients in <code class="docutils literal notranslate"><span class="pre">parent</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">method</span></code>: method for the membership problem for the ideal <span class="math notranslate nohighlight">\(I\)</span>.</li>
<li><code class="docutils literal notranslate"><span class="pre">relations</span></code>: list of relation known for the variables of <code class="docutils literal notranslate"><span class="pre">parent</span></code>. This, together with <code class="docutils literal notranslate"><span class="pre">method</span></code> is use to 
check the membership to the ideal <span class="math notranslate nohighlight">\(I\)</span>.</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="ajpastor.misc.bareiss.BareissAlgorithm.echelon_form">
<code class="descname">echelon_form</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ajpastor.misc.bareiss.BareissAlgorithm.echelon_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to compute the right echelon form of the matrix.</p>
<p>This method applies Bareiss’ algorithm to compute the right-echelon form, i.e., a triangular matrix
where the right-nullspace is the same as the original matrix and has zeros below the main diagonal.</p>
<p>From this matrix it is extremely easy to compute a basis for the right-nullspace.</p>
<dl class="docutils">
<dt>REMARK:</dt>
<dd><ul class="first last simple">
<li>This method caches the result to avoid recomputing the Bareiss’ algorithm over the same matrix.</li>
</ul>
</dd>
</dl>
<p>EXAMPLE:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">ajpastor.misc.bareiss</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.&lt;</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">M</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">b</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="n">b</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">echelon_form</span><span class="p">()</span>
<span class="p">[</span><span class="mi">1</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="c1"># Example where the matrix M is not invertible</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">p</span> <span class="p">:</span> <span class="n">p</span><span class="o">.</span><span class="n">reduce</span><span class="p">([</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">echelon_form</span><span class="p">()</span>
<span class="p">[</span><span class="o">-</span><span class="n">b</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">[</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="c1"># Example where the matrix M is not square</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">M</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">],[</span><span class="o">-</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="o">-</span><span class="n">b</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">echelon_form</span><span class="p">()</span>
<span class="p">[</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="c1"># Example where M is not square and we have relations</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">p</span> <span class="p">:</span> <span class="n">p</span><span class="o">.</span><span class="n">reduce</span><span class="p">([</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">echelon_form</span><span class="p">()</span>
<span class="p">[</span><span class="n">a</span> <span class="n">b</span> <span class="n">a</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="c1"># Another example with M not square</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">M</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">],[</span><span class="o">-</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">],[</span><span class="n">a</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">b</span><span class="o">^</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="o">+</span><span class="n">b</span><span class="o">^</span><span class="mi">5</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">echelon_form</span><span class="p">()</span>
<span class="p">[</span><span class="mi">1</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ajpastor.misc.bareiss.BareissAlgorithm.is_in_ideal">
<code class="descname">is_in_ideal</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#ajpastor.misc.bareiss.BareissAlgorithm.is_in_ideal" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that defines the ideal over this algorithm is working on.</p>
<p>This method is a boolean method (returns <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>) in such a way that
<code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">=</span> <span class="pre">{g</span> <span class="pre">in</span> <span class="pre">self.parent()</span> <span class="pre">:</span> <span class="pre">self.is_in_ideal(g)</span> <span class="pre">==</span> <span class="pre">True}</span></code> is an ideal
of self.parent().</p>
</dd></dl>

<dl class="method">
<dt id="ajpastor.misc.bareiss.BareissAlgorithm.parent">
<code class="descname">parent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ajpastor.misc.bareiss.BareissAlgorithm.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to retrieve the ring for the coefficients of the algorithm.</p>
<p>This method (very used in Sage for knowing the hierarchy of elements) returns the ring of polynomials where
Bareiss’ algorithm is working in this instance. It may differ to the ring provided by the argument <code class="docutils literal notranslate"><span class="pre">parent</span></code>
in the method <code class="xref py py-func docutils literal notranslate"><span class="pre">__init__()</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">ajpastor.misc.bareiss</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.&lt;</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">M</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">b</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="n">b</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="n">Multivariate</span> <span class="n">Polynomial</span> <span class="n">Ring</span> <span class="ow">in</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="n">over</span> <span class="n">Rational</span> <span class="n">Field</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">FractionField</span><span class="p">(</span><span class="n">R</span><span class="p">),</span> <span class="n">M</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>
<span class="n">Multivariate</span> <span class="n">Polynomial</span> <span class="n">Ring</span> <span class="ow">in</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="n">over</span> <span class="n">Rational</span> <span class="n">Field</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ajpastor.misc.bareiss.BareissAlgorithm.rank">
<code class="descname">rank</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ajpastor.misc.bareiss.BareissAlgorithm.rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to compute the rank of the given matrix</p>
<p>This method uses the echelon form from Bareiss algorithm to compute the 
rank of the matrix for this instance of the algorithm.</p>
<p>After computing an echelon form, the rank is the number of non-zero rows that
remains. Since the rows are ordered, which means that all zero rows are in the end of
the echelon form, we can just look for the firts zero row.</p>
<p>EXAMPLE:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">ajpastor.misc.bareiss</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.&lt;</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">M</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">b</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="n">b</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="mi">2</span>
<span class="n">sage</span><span class="p">:</span> <span class="c1"># Example where the matrix M is not invertible</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">p</span> <span class="p">:</span> <span class="n">p</span><span class="o">.</span><span class="n">reduce</span><span class="p">([</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="mi">1</span>
<span class="n">sage</span><span class="p">:</span> <span class="c1"># Example where the matrix M is not square</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">M</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">],[</span><span class="o">-</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="o">-</span><span class="n">b</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="mi">2</span>
<span class="n">sage</span><span class="p">:</span> <span class="c1"># Example where M is not square and we have relations</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">p</span> <span class="p">:</span> <span class="n">p</span><span class="o">.</span><span class="n">reduce</span><span class="p">([</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="mi">1</span>
<span class="n">sage</span><span class="p">:</span> <span class="c1"># Another example with M not square</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">M</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">],[</span><span class="o">-</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">],[</span><span class="n">a</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">b</span><span class="o">^</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="o">+</span><span class="n">b</span><span class="o">^</span><span class="mi">5</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">rank</span><span class="p">()</span>
<span class="mi">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ajpastor.misc.bareiss.BareissAlgorithm.relations">
<code class="descname">relations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ajpastor.misc.bareiss.BareissAlgorithm.relations" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get the realtions between the variables found in the matrix.</p>
<p>A relation is a polynomial <span class="math notranslate nohighlight">\(p\)</span> in <code class="docutils literal notranslate"><span class="pre">self.parent()</span></code> such that <code class="docutils literal notranslate"><span class="pre">self.is_in_ideal(p)</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.
See method <a class="reference internal" href="#ajpastor.misc.bareiss.BareissAlgorithm.is_in_ideal" title="ajpastor.misc.bareiss.BareissAlgorithm.is_in_ideal"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_in_ideal()</span></code></a> for further information.</p>
<p>This method just return the found relations while computing the echelon form of the Matrix
using Bareiss’ algorithm. These relations are returned in the form of a Groebner basis. Hence,
if no relations are found, the result is the zero ideal: <code class="docutils literal notranslate"><span class="pre">[0]</span></code></p>
<p>WARNING: It is important to remark that this method does not return the basis
of the ideal that <code class="docutils literal notranslate"><span class="pre">self.is_in_ideal()</span></code> defines. This is because only found relations
are taking into account at this step.</p>
<p>EXAMPLE:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">ajpastor.misc.bareiss</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.&lt;</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">M</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">b</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="n">b</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">relations</span><span class="p">()</span>
<span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="c1"># Example where the matrix M is not invertible</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">p</span> <span class="p">:</span> <span class="n">p</span><span class="o">.</span><span class="n">reduce</span><span class="p">([</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">relations</span><span class="p">()</span>
<span class="p">[</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="c1"># Example where the matrix M is not square</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">M</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">],[</span><span class="o">-</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="o">-</span><span class="n">b</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">relations</span><span class="p">()</span>
<span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="c1"># Example where M is not square and we have relations</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">p</span> <span class="p">:</span> <span class="n">p</span><span class="o">.</span><span class="n">reduce</span><span class="p">([</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">relations</span><span class="p">()</span>
<span class="p">[</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="c1"># Another example with M not square</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">M</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">],[</span><span class="o">-</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">],[</span><span class="n">a</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">b</span><span class="o">^</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="o">+</span><span class="n">b</span><span class="o">^</span><span class="mi">5</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">relations</span><span class="p">()</span>
<span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>This method also can improve the relations given at inizialization:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">M</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span><span class="n">b</span><span class="p">],[</span><span class="o">-</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">relations</span><span class="o">=</span><span class="p">[</span><span class="n">a</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">^</span><span class="mi">4</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">echelon_form</span><span class="p">()</span>
<span class="p">[</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">relations</span><span class="p">()</span>
<span class="p">[</span><span class="n">a</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">^</span><span class="mi">4</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">p</span> <span class="p">:</span> <span class="n">p</span><span class="o">.</span><span class="n">reduce</span><span class="p">([</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="n">a</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">^</span><span class="mi">4</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">echelon_form</span><span class="p">()</span>
<span class="p">[</span><span class="o">-</span><span class="mi">1</span> <span class="mi">0</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="p">[</span> <span class="mi">0</span> <span class="mi">1</span>  <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span> <span class="mi">0</span> <span class="mi">0</span>  <span class="mi">0</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">relations</span><span class="p">()</span>
<span class="p">[</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ajpastor.misc.bareiss.BareissAlgorithm.right_kernel_matrix">
<code class="descname">right_kernel_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ajpastor.misc.bareiss.BareissAlgorithm.right_kernel_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to compute the right kernel matrix of self.base_matrix.</p>
<p>This method computes the echelon form of the matrix and then starts a
simple computation to clean denominator and obtain a basis formed with 
elements of the integral domain self.parent().</p>
<p>After performing Bareiss algorithm we have the echelon form for the 
instance matrix <span class="math notranslate nohighlight">\(M\)</span>. This echelon form has been built after some swapping
of columns of <span class="math notranslate nohighlight">\(M\)</span> and some linear combinations of its rows. And the shape of 
this echelon form is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left(\begin{array}{ccccc}
    d_{11} &amp; 0 &amp; 0 &amp; \ldots &amp; 0 &amp; d_{1,m+1} &amp; \ldots &amp; d_{1n} \\
    0 &amp; d_{22} &amp; 0 &amp; \ldots &amp; 0 &amp; d_{2,m+1} &amp; \ldots &amp; d_{2n} \\
    \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
    0 &amp; 0 &amp; 0 &amp; \ldots &amp; d_{mm} &amp; d_{m,m+1} &amp; \ldots &amp; d_{mn} \\
    0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\
    \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
\end{array}\right)\end{split}\]</div>
<p>Which is, a triagular matrix where the first <span class="math notranslate nohighlight">\(m\times m\)</span> matrix is diagonal and all the 
elements in the rows <span class="math notranslate nohighlight">\(m+1\)</span>, <span class="math notranslate nohighlight">\(m+2\)</span>, etc. are zero. In this case, <span class="math notranslate nohighlight">\(m\)</span> is the rank of 
the original matrix.</p>
<p>Starting from this echelon form, the nullspace is easy to compute via basic linear algebra.
Let <span class="math notranslate nohighlight">\(d = lcm(d_11,\ldots,d_mm)\)</span> and <span class="math notranslate nohighlight">\(D_i = d/d_{ii}\)</span>. Then we have that the following vectors 
are on the nullspace:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{c}
    (d_{1,m+1}D_1, d_{2,m+1}D_2, \ldots, d_{m,m+1}D_m, d, 0, \ldots, 0)\\
    (d_{1,m+2}D_1, d_{2,m+2}D_2, \ldots, d_{m,m+2}D_m, 0, d, \ldots, 0)\\
    \vdots\\
    (d_{1,n}D_1, d_{2,n}D_2, \ldots, d_{m,n}D_m, 0, 0, \ldots, d)
\end{array}\end{split}\]</div>
<p>And, due to the structure of the last coordinates, these verctors are linearly independent. Hence
they form a base of the nullspace and all their coordinates are elements on the integral domain.</p>
<p>This method a list with the vectors we have just described.</p>
<p>EXAMPLE:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">ajpastor.misc.bareiss</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">R</span><span class="o">.&lt;</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">QQ</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">M</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">b</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="n">b</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">right_kernel_matrix</span><span class="p">()</span>
<span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="c1"># Example where the matrix M is not invertible</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">p</span> <span class="p">:</span> <span class="n">p</span><span class="o">.</span><span class="n">reduce</span><span class="p">([</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">right_kernel_matrix</span><span class="p">()</span>
<span class="p">[(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="n">b</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="c1"># Example where the matrix M is not square</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">M</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">],[</span><span class="o">-</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="o">-</span><span class="n">b</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">right_kernel_matrix</span><span class="p">()</span>
<span class="p">[(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="c1"># Example where M is not square and we have relations</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">p</span> <span class="p">:</span> <span class="n">p</span><span class="o">.</span><span class="n">reduce</span><span class="p">([</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">right_kernel_matrix</span><span class="p">()</span>
<span class="p">[(</span><span class="o">-</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="c1"># Another example with M not square</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">M</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">],[</span><span class="o">-</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">],[</span><span class="n">a</span><span class="o">^</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">b</span><span class="o">^</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="o">+</span><span class="n">b</span><span class="o">^</span><span class="mi">5</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">right_kernel_matrix</span><span class="p">()</span>
<span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">M</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span><span class="n">b</span><span class="p">],[</span><span class="o">-</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">relations</span><span class="o">=</span><span class="p">[</span><span class="n">a</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">^</span><span class="mi">4</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">right_kernel_matrix</span><span class="p">()</span>
<span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span> <span class="o">=</span> <span class="n">BareissAlgorithm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">p</span> <span class="p">:</span> <span class="n">p</span><span class="o">.</span><span class="n">reduce</span><span class="p">([</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="n">a</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="o">^</span><span class="mi">2</span><span class="o">*</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">^</span><span class="mi">4</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">BA</span><span class="o">.</span><span class="n">right_kernel_matrix</span><span class="p">()</span>
<span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ajpastor.misc.bareiss.BareissAlgorithm.steps">
<code class="descname">steps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ajpastor.misc.bareiss.BareissAlgorithm.steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to see the details of Bareiss algorithm.</p>
<p>This method returns a fully detailled exmplanation of the steps we performed for computing
the echelon form of the given matrix using Bareiss’ algorithm. This information is intended for
reproduce the operations of the algorithm by the user and check the result of the echelon
form is correct.</p>
<p>OUTPUT:</p>
<dl class="docutils">
<dt>This method returns a list of touples containing:</dt>
<dd><ul class="first last">
<li><p class="first">The matrix after this step</p>
</li>
<li><p class="first">The action corresponding to the current step. These are touples containing a name (or type 
of operation) and the arguments required for performing such operation. There is a limited 
number of posible steps:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">reduce</span></code> or <code class="docutils literal notranslate"><span class="pre">f_reduce</span></code>: reduce all entries of the matrix using the found relations.</li>
<li><code class="docutils literal notranslate"><span class="pre">bareiss</span></code>: perform a Bareiss reduction step on the given index.</li>
<li><code class="docutils literal notranslate"><span class="pre">sw_c</span></code> or <code class="docutils literal notranslate"><span class="pre">sw_r</span></code>: swap the two given columns (or rows, respectively).</li>
<li><code class="docutils literal notranslate"><span class="pre">gcd_simpl</span></code>: simplifies the gcd on each row of the matrix.</li>
<li><code class="docutils literal notranslate"><span class="pre">base</span></code>: the original matrix. This is always the first step.</li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
<p>WARNING:</p>
<p>Due to long and unstructured outputs for this method, no tests are provided for it.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../misc.html"
                        title="previous chapter">Miscellaneous package (misc)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/misc/bareiss.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../misc.html" title="Miscellaneous package (misc)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DD-finite functions in Sage 0.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../misc.html" >Miscellaneous package (misc)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>