= diff_defined_functions =

== Description ==

A Sage implementation of Differentially Definable Functions.

Main features for the Diff. Definable functions. Allows the user to compute
the closure properties of these class of functions where the coefficients of
the differential equations belong to an arbitrary differential ring.

Give access to the objects DFinite and DDFinite, that are representations
of the D-Finite and DD-Finite differential rings.

== License ==

Distributed under the terms of the GNU General Public License (GPL)

http://www.gnu.org/licenses/

== Upstream Contact ==

Antonio Jimenez-Pastor <antonio.jimenez-pastor@dk-compmath.jku.at>

== Dependencies ==

none.

== Special Update/Build Instructions ==

none.
