
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Differentially Definable functions on Sage &#8212; DD-finite functions in Sage 0.9.20210726.1108.8alpha2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package dd_functions" href="dd_functions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dd_functions.html" title="Package dd_functions"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">dd_functions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Differentially Definable functions on Sage</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="differentially-definable-functions-on-sage">
<h1>Differentially Definable functions on Sage<a class="headerlink" href="#differentially-definable-functions-on-sage" title="Permalink to this headline">¶</a></h1>
<p>Differentially definable functions is a mathematical concept that allows to represent
functions on the computer symbolically. Giving a field <span class="math notranslate nohighlight">\(\mathbb{K}\)</span>, and the ring of
formal power series <span class="math notranslate nohighlight">\(\mathbb{K}[[x]]\)</span>, we can represent those power series
that satisfy a linear differential equation.</p>
<p>This package allows Sage user to work with this representation and manipulate these
functions. For further information, see the related bibliography:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0747717118300890">A computable extension for D-finite functions: DD-finite functions</a></p></li>
<li><p><a class="reference external" href="https://dl.acm.org/doi/10.1145/3208976.3209009">Algorithmic Arithmetics with DD-Finite Functions</a></p></li>
<li><p><a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0196885820300300">Some structural results on Dn-finite functions</a></p></li>
</ul>
<p>To use this module, it is enough to import it with the following Sage line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ajpastor.dd_functions</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>From this site, you can explore all the documentation (which contains several examples of usage) for all
the modules included in this package.</p>
<p>For a live demo (with no need of installation), access <a class="reference external" href="https://mybinder.org/v2/gh/Antonio-JP/dd_functions.git/v0.7-sage8.8?filepath=dd_functions_demo.ipynb">this link</a></p>
<div class="section" id="list-of-packages">
<h2>List of Packages<a class="headerlink" href="#list-of-packages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dd_functions.html">Package <code class="docutils literal notranslate"><span class="pre">dd_functions</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous package (misc)</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Differentially Definable functions on Sage</a><ul>
<li><a class="reference internal" href="#list-of-packages">List of Packages</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and Tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="dd_functions.html"
                        title="next chapter">Package <code class="docutils literal notranslate"><span class="pre">dd_functions</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dd_functions.html" title="Package dd_functions"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">dd_functions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Differentially Definable functions on Sage</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>